<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckedTextView
        android:id="@+id/tag_check"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckedTextView"
        android:textColor="#3d484d"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:layout_gravity="center">

    </CheckedTextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
