<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/borderlessButtonStyle"
    android:backgroundTint="@color/cardview_light_background"
    >



    <item
        android:id="@+id/pop_sale"
        android:title= "Record Sale">
    </item>
    <item
        android:id="@+id/pop_death"
        android:title= "Record Death">
    </item>
    <item
        android:id="@+id/pop_edit"
        android:title= "Edit Item">
    </item>

</menu>